<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="AssetInventory.Editor.csproj" />
  <Project Path="Automator.Editor.csproj" />
  <Project Path="ImpossibleRobert.Common.Editor.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="Database.Editor.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="ImpossibleRobert.Common.csproj" />
  <Project Path="AudioTool.JD.EditorAudioUtils.Editor.csproj" />
  <Project Path="PrimeTween.Demo.csproj" />
  <Project Path="HelperKH.csproj" />
  <Project Path="HelperKH.Editor.csproj" />
  <Project Path="AudioTool.Editor.csproj" />
  <Project Path="PrimeTween.Debug.csproj" />
  <Project Path="CodeStage.Package2Folder.csproj" />
  <Project Path="Brain.Editor.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
  <Project Path="AssetInventory.Examples.csproj" />
  <Project Path="AssetInventory.Examples.Editor.csproj" />
</Solution>
